ALPACA_API_KEY = "PK4Q8QTY6KVJY9IRGOM4"
ALPACA_SECRET_KEY = "bKk85FUF60cz4OV8POTYwbWsUGw7J4Y9mREpNMU8"

QUANDL_API_KEY = "ot4TWsByBsdv7TMs9e22v"

mapbox = pk.eyJ1Ijoic2F0aGVlc2hibSIsImEiOiJja3d6bGZybHYwaGd6MndwOXFlMnJ3b2JxIn0.Bqo6XKwe3MkWSI3Lk13OAQ

NEWS_API_KEY = 6e3d08199c5f48938976a11b12f038ec